.grid-container2{
    outline: none;
    position: relative;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    background-color: #9e2289;
    margin-bottom: 15px;
    margin-left: 106px;
    width: 50px;
}
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.1em;
    background-image: url("../img/background\ donut.jpg");
    width:100 %;
    height:auto;
    min-width: 900px;
}

nav {
    background-color: bisque;
    padding: 0 15px;
    border-radius: 20px;
}

img {
    width: 75px;
}

.logo-img {
    padding: 10px 10px 5px 0;
}

#company-name {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.4em;
    font-weight: 600;
    border-right: 2px solid black;
    padding-right: 8px;
}

.navbar-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.navbar-menu li a {
    display: block;
    padding: 15px 5px;
}

a {
    color: black;
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

.grid-container1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 70px;
}

.grid-item1 {
    background-color: rgb(202, 40, 161);
    padding: 0 15px;
    border-radius: 20px;
}

#auto-count {
    margin-left: 10px;
}

#auto-cost {
    margin-left: 10px;
}

#multiplier-count {
    margin-left: 10px;
}

#multiplier-cost {
    margin-left: 10px;
}

.grid-item1 button {
    margin-bottom: 10px;
    margin-left: 195px;
    border-radius: 20px;
    font-size: 16px;
    border: 2px solid white;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(128, 30, 119, 0.19);
    outline: none;
    position: relative;
}

#auto-clicker {
    background-color: #00c2d9;
}
/* 
#donut-multi {
    background-color: #06B583;
} */

/* #donut-maker{
    background-color: #ffb0c1; */
}

.grid-container2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin-top: 30px;
}

.grid-item2 {
    background-color: rgb(175, 196, 58);
    padding: 0 15px;
    border-radius: 20px;
    width: 300px;
}

#donut-count {
    margin-left: 10px;
}

.grid-item2 button {
    outline: none;
    position: relative;
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
    background-color: #ffb0c1;
    margin-bottom: 15px;
    margin-left: 106px;
}

.grid-container3 {
    display: flex;
    margin-top: 30px;
}

.grid-item3 {
    background-color: rgb(161, 105, 154);
    padding: 0 15px;
    border-radius: 20px;
    width: 400px;
    text-align: center;
}

.grid-item3 h3 {
    text-decoration: underline;
}

#reset-button {
    border-radius: 20px;
    font-size: 16px;
    border: 2px solid white;
    outline: none;
    position: relative;
}

.button:active {
  transform: translateY(4px);
}